{
    "short_name": "Omnibaap",
    "name": "Omnibaap",
    "description": "Omnibaap",
    "manifest_version": "0.1",

    "icons": [
      {
        "src": "favicon.ico",
        "sizes": "64x64 32x32 24x24 16x16",
        "type": "image/x-icon"
      },
      {
        "src": "/images/icon.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      }
    ],

    "screenshots": [
      {
        "src": "/images/screenshotweb.png",
        "sizes": "3344x1580",
        "type": "image/png",
        "form_factor": "wide"
      },
      {
        "src": "/images/screenshotmobile.png",
        "sizes": "752x1332",
        "type": "image/png",
        "platform": "mobile"
    }
],

    "start_url": "../index.html",

    "display_override": ["fullscreen", "standalone"],
    "display": "standalone",

    "theme_color": "rgb(88, 129, 87)"
}