{
    "short_name": "Omnibaap",
    "name": "Omnibaap",
    "description": "Omnibaap",
    "manifest_version": "0.1",
    "icons": [
      {
        "src": "/images/icon.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      }
    ],
    "start_url": "../index.html",

    "display_override": ["fullscreen", "standalone"],
    "display": "standalone",

    "theme_color": "rgb(88, 129, 87)"
}
